<!DOCTYPE html>
<html>

<head>
    <title>Action log</title>
</head>

<body>
    <header>
        <div class="title">


        </div>
        <div class="main">
            <div class="logo"></div>
            <img src="C:/Users/VineshTalla/Pictures/Screenshots/Screenshot (386).png">
            <h1> ACTION LOG MODULE</h1>
            <ul>

                <li> <a href="http://localhost:8080/job/DummyJs/build?token=Automation" rel="noopener noreferrer" target="_blank">Sanity</a></li>
                <li> <a href="actionR.html">REGRESSION</a></li>
                <li> <a href="actionF.html">FUNCTIONAL</a></li>

            </ul>
        </div>

        <link rel="stylesheet" type="text/css" href="actionlog.css">
</body>

</html>